# GitHub Personal Access Token for blog post creation
# Generate at: https://github.com/settings/tokens
# Required permissions: repo (Full control of private repositories)
GITHUB_TOKEN=your_github_token_here
